POSTUP PROJEKTU

1-část Začít něco dělat
-----------------------------
1) Vybrat projekt | T
2) Vybrat součástky | T
3) Vyhledat inspiraci | T
4) Napsat README.md | T
-----------------------------

2-část Sestavit hardware
--------------------------------------------------------
1) Funkčnost součástek | T
2) Složit na nepájivém poli základ a přidávat doplňky, 
   ktéré v průběhu projektu se mi budou líbit | T
3) Musel jsem přidat 9V baterku | T
--------------------------------------------------------

3-část Naprogramovat Arduino v Platformiu
---------------------------------------------------------------
1) Stáhnout VS kód | T
2) Stáhnout doplňky Platformio a nejspíš C++ | T
3) Naprogramovat základ (vzdálenost na bzučák T-F) | T
4) Naprogramovat LED | T
5) Naprogramovat Display | T
6) Zkontrolovat jestli všechno dohromady beží a dělá co má | T
----------------------------------------------------------------

4-část Závěr
---------------------------------
1) Podívat se jestli projekt splňuje všechny body | T
2) Několikrát otestovat | T
3) Vytvořit prezentaci | F
4) Prezentovat projekt | F
---------------------------------

5-část Průběh celého projektu
------------------------------
1) Napsat postup | T 
2) Udělat schéma v Kicadu | T
3) Psát dokumentaci | T
------------------------------
